<view class='container'>
  <view class="card" >
    <view class='header'>
    </view>
    <view class="info layout-row layout-space-around-start">
      <text class='text-caption' style='width:50%'>名字:{{name}}</text>
      <text class='text-caption' style='width:50%'>VIP号:{{id}}</text>
    </view>
    <view class="info layout-row layout-space-around-start">
      <text class=' text-caption' style='width:50%'>按月销售:{{monthly_sale}}</text>
      <text class='text-caption' style='width:50%'>总销售:{{total_sale}}</text>
    </view>
    <view class="info layout-row layout-space-around-start">
      <text class='text-caption' style='width:50%'>发展VIP:{{vip_developed}}</text>
      <text class='text-caption' style='width:50%'>VIP类型:{{vip_type}}</text>
    </view>
  </view>
</view>

