<view class='container'>
  <view class="card" >
    <view class='header'>
    </view>
    <view class="info layout-row layout-space-around-start">
      <text class='text-caption' style='width:50%'>VIP号:{{xh}}</text>
      <text class='text-caption' style='width:50%'>当前发展VIP:{{total_xf}}</text>
      <text class=' text-caption' style='width:50%'>VIP类型:{{jd}}</text>
      <text class='text-caption' style='width:50%'>加权分数:{{aver_score}}</text>
    </view>
  </view>
</view>

