/**cj.wxss**/
.container{
    padding-left: 30rpx;
    padding-right: 30rpx;
    background-color: #f7f7f7;
}
.cj-header{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 50rpx 0;
}
.cj-text{
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    padding-left: 25rpx;
}
.cj-header-title{
    font-size: 20pt;
    font-weight: bold;
    line-height: 150%;
    margin-bottom: 15rpx;
    color: #222;
    display: flex;
}
.cj-header-info{
    font-size: 11pt;
    line-height: 160%; 
    color: #888;
}

.cj-bg{
    display: block;
    width: 200rpx;
    height: 200rpx;
    padding-right: 5rpx;
    opacity: .3;
}

.cj-info-ctn{
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    border-radius: 3px;
    background: #fff;
    margin-bottom: 50rpx;
}
.cj-info-hs{
max-width:30px;
padding-left: 40rpx;

}
.cj-grade{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 25rpx 30rpx;
}
.cj-grade-logo{
    width: 100rpx;
    height: 100rpx;
}

.cj-grade-term{
    flex: 1;
    padding-left: 30rpx; 
    color: #666;
    font-size: 11pt;
    line-height: 160%;
}
.cj-grade-fst{
    display: flex;
    flex-flow: column nowrap;
}

.grade-comment{
    color: #999;
    font-size: 26rpx;
}

.cj-info-box{
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    padding: 5rpx 30rpx 15rpx 0rpx;
}
.cj-info{
    background: #fff;
    font-size: 11pt;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    padding: 25rpx 10rpx 20rpx 5rpx;
}
.cj-info-socre{
    padding-left: 100rpx;
}

.help {
  position: fixed;
  z-index: 100;
  top: 150rpx;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 80%;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 50px rgba(22,22,22,.35);
  transform: translate3d(0,-400rpx,0);
}
.box-hd {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  border-bottom: 1px solid #eee;
}
.box-title {
  font-size: 13pt;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-right: 10rpx;
}
.box-close {
  position: absolute;
  right: 20rpx;
  width: 35rpx;
  height: 35rpx;
  padding: 15rpx;
}
.box-bd {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 15rpx 40rpx 30rpx;
}
.help-q {
  color: #999;
  font-size: 11pt;
  line-height: 200%;
  margin-top: 5rpx;
}
.help-a {
  text-indent: 1em;
  line-height: 160%;
  display: flex;
  flex-direction: column;
}
.help-a text{
  word-break: break-all;
}
.cj-name{
  margin-right:auto;
  display: flex;
  /*max-width: 300rpx;*/
}
.item_button{
  margin-left: auto;
}
.hb{
   border-radius: 8px;
   min-height: 50px;
   background: white;
   margin-bottom:5px; 
   display: flex;  
   flex-direction: row;  
   padding-top:10px ;
   padding-left: 10px;
}
.hbi{
  width: 40px;
  border-radius: 50px;
  height: 40px;
  font-size:13px;
}
.hright{
  margin-left: 10px;
}
.cm{
  border: 1px solid #999;
  font-size: 26rpx;
  border-radius: 3px;
  color: #999;
  float: right;
  margin-left:20px;
  height: auto; 
  padding: 0 2px;
}