<!--pages/leftSlide/leftSlide.wxml-->
<view class="item-wrapper">
    <view class="item-list" wx:for="{{itemData}}" wx:for-item="item" wx:for-index="index" wx:key="that">
        <view class="item-info" data-index="{{index}}" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" style="left:{{item.left + 'rpx'}}">
            <image class="info-img" src="{{item.productInfo.image_link}}"></image>
            <view class="info-wrapper">
                <view class="info-desc">
                    <view class="name">{{item.user_name}}</view>
                    <view class="time">{{item.productInfo.product_type}}--{{item.productInfo.product_name}}</view>
                </view>
                <view class="info-desc">
                    <view class="info-content">{{item.description}}</view>
                    <view class="button" id="{{index}}" bindtap="setConfirmed" >确认</view>
                </view>
            </view>
        </view>
        <view class="item-oper">
            <view class="oper-delete" bindtap="itemDelete" data-index="{{index}}">删除</view>
        </view>
    </view>
</view>