<!--pages/index/Component/FormM/FormM.wxml-->
<!--这里用form，name=“nameName1”可以作为form的属性进行 
（e.detail.value.nameName1）调用,
form自带有提交和重置按钮，会自动获取表单中所有控件值的改变-->
<form class="page__bd" bindsubmit="formSubmit" bindreset="formReset">

    <view class="section">
      <view class="section__title">未确认VIP:</view>
      <picker name="areaPicker" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          当前选择：{{array[index]}}
        </view>
      </picker>
    </view>
<view class="section">
    <view class="section__title">名字：{{userName}}</view>
    <view class="section__title">电话：{{phoneNum}}</view>
    <view class="section__title">电邮：{{email}}</view>
    <view class="section__title">地址：{{address}}</view>
  </view>

    <view class="section section_gap">
      <view class="section__title">确认</view>
      <switch name="switch" bindchange="switch2Change"/>
    </view>

    <view class="btn-area">
      <button form-type="submit" bindtap="submit">提交</button>
    </view>
<view class="section">
<view class="section__title">              {{result}}</view>
</view>
  </form>