<form report-submit="true" bindsubmit="save">
  <view class="info">

     <view class="section">
      <view class="section__title">名字:</view>
      <picker name="areaPicker" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          当前选择：{{array[index]}}
        </view>
      </picker>
    </view>

    <view class="info-item first title">
      <view class="label">名字：</view>
      <input type="text" placeholder="{{userName}}" placeholder-class="placeholder" bindinput="inputTitle" name="userName" value="{{userName}}" />
    </view>

    <view class="info-item first title">
      <view class="label">电话：</view>
      <input type="text" placeholder="请输入电话" placeholder-class="placeholder" bindinput="inputTitle" name="phoneNum" value="{{phoneNum}}" />
    </view>

    <view class="info-item first title">
      <view class="label">电邮：</view>
      <input type="text" placeholder="请输入电邮" placeholder-class="placeholder" bindinput="inputTitle" name="email" value="{{email}}" />
    </view>

    <view class="info-item first title">
      <view class="label">地址</view>
      <input type="text" placeholder="请输入地址" placeholder-class="placeholder" bindinput="inputTitle" name="address" value="{{address}}" />
    </view>

  </view>
  <button class="button" form-type="submit">保存</button>

  <view class="section">
    <view class="section__title">您输入的名字是：{{userName}}</view>
    <view class="section__title">您输入的电话是：{{phoneNum}}</view>
    <view class="section__title">您输入的电邮是：{{email}}</view>
    <view class="section__title">您输入的地址是：{{address}}</view>
  </view>

</form>

<button bindtap="submitData">点击确认</button>
<view class="section">
<view class="section__title">              {{result}}</view>
</view>