
<view class="table">
  <view class="tr bg-w">
    <view class="th">编号</view>
    <view class="th">销售量</view>
    <view class="th ">积分</view>
  </view>
  <block wx:for="{{listData}}" wx:key="{{code}}">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td">{{item.ID}}</view>
      <view class="td">{{item.type}}</view>
      <view class="td">{{item.price}}</view>
    </view>
    <view class="tr" wx:else>
      <view class="td">{{item.ID}}</view>
      <view class="td">{{item.type}}</view>
      <view class="td">{{item.price}}</view>
    </view>
  </block>
</view>
